<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" snapToPixel="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mylogin.Scene2Controller">
   <children>
      <ImageView fx:id="tank" fitHeight="65.0" fitWidth="170.0" layoutX="-50" layoutY="30" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/tank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tank2" fitHeight="65.0" fitWidth="170.0" layoutX="-50.0" layoutY="500.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../img/tank1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tank3" fitHeight="65.0" fitWidth="170.0" layoutX="600.0" layoutY="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../img/tank2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tank4" fitHeight="65.0" fitWidth="170.0" layoutX="600.0" layoutY="500.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../img/tank3.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="13.0" layoutX="600.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="12.0" />
   </children>
</AnchorPane>
